export PROXMOX_URL="https://<PROXMOX_NODE_IP>:8006"
export PROXMOX_TOKEN='capmox@pve!capi'
export PROXMOX_SECRET="<CAPMOX_API_TOKEN_SECRET>"

## -- Required workload cluster default settings -- ##
export PROXMOX_SOURCENODE="<PROXMOX_SOURCENODE_NAME>"
export TEMPLATE_VMID="<PROXMOX_BASE_IMAGE_TEMPLATE_ID>"
export ALLOWED_NODES="[<PROXMOX_NODE1_NAME>,<PROXMOX_NODE2_NAME>...]"
export VM_SSH_KEYS="ssh-rsa AAAAB..."

## -- networking configuration-- ##
export CONTROL_PLANE_ENDPOINT_IP="192.168.1.230"
export NODE_IP_RANGES="[192.168.1.220-192.168.1.229]"
export GATEWAY="192.168.1.1"
export IP_PREFIX="24"
export DNS_SERVERS="[8.8.8.8,8.8.4.4]"
export BRIDGE="vmbr0"
export NETWORK_MODEL="virtio"

## -- xl nodes -- ##
export BOOT_VOLUME_DEVICE="scsi0"
export BOOT_VOLUME_SIZE="20"
export NUM_SOCKETS="1"
export NUM_CORES="2"
export MEMORY_MIB="2048"
export FILE_STORAGE_FORMAT="raw"
export STORAGE_NODE="local-lvm"
export NODE_REPLICAS=1
export CLOUD_INIT_CONFIG="#cloud-config package_update=true packages=- net-tools"

## -- Extra Configs -- ##
export EXP_CLUSTER_RESOURCE_SET="true"
export CLUSTER_TOPOLOGY="true"