# secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: proxmox-image-build-config
    namespace: proxmox-build-infrastructure-system
type: Opaque
stringData:
    PROXMOX_URL: "https://your-proxmox-adress:8006/api2/json"
    PROXMOX_USERNAME: "full-tokenid"
    PROXMOX_TOKEN: "value"
    PROXMOX_NODE: "your proxmox node name"
    PROXMOX_ISO_POOL: "local" #this should be fine for the most users
    PROXMOX_BRIDGE: "vmbr0" #this should be fine for the most users
    PROXMOX_STORAGE_POOL: "local" #this should be fine for the most users
    PACKER_FLAGS: "--var memory=4096 --var 'kubernetes_rpm_version=1.33.1' --var 'kubernetes_semver=v1.33.1' --var 'kubernetes_series=v1.33' --var 'kubernetes_deb_version=1.33.1-1.1'"
